spring.application.name=easepense-tracker

# ------------------------------------------------------------ #
# -------------------- Easepense Database -------------------- #
# ------------------------------------------------------------ #

spring.datasource.url=jdbc:postgresql://localhost:5432/easepense_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true